<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<title>Kate's Bridal Bruncheon</title>

<style type="text/css">
	.ExternalClass {width:100%;}
	.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height:100%;}	
	body{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; -webkit-font-smoothing:antialiased;}	
	#container {background:#f8f3ed; min-height:1000px; margin:0; padding:0; width:100%;}
	table {border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;}
	table td {border-collapse:collapse;}	
	span.yshortcuts { color:#000; background-color:none; border:none;}
	span.yshortcuts:hover,
	span.yshortcuts:active,
	span.yshortcuts:focus {color:#000; background-color:none; border:none;}
	.applelinks-body a {color:#a07c4c; text-decoration:none;}
</style>
</head>

<body style="background:#f8d8c3; margin:0; padding:0px 0px 0px 0px; width:100%;" bgcolor="#f8d8c3" yahoo="fix">
<div id="container" style="width:100%; background:#f8d8c3;">

	<table cellpadding="0" cellspacing="0" border="0" bgcolor="#f8f3ed" align="center">
		<tr>
        	<td width="640">
               	<!--mobile head line-->
               	<table width="100%" cellpadding="0" cellspacing="0" border="0">
        			<tr>
        				<td style="text-align:right;"><span style="font:12px arial,helvetica,sans-serif, sans-serif; color:#a07c4c; text-decoration:none;">Your attendance is requested</span>&nbsp;</td>
        			</tr>
        		</table>

        		<table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#f8f3ed">
        			<tr>
                      	<td bgcolor="#f8f3ed" style="line-height: 10px;"><img src="images/spacer.gif" style="display:block;" width="2" height="10" border="0" alt=""></td>
                    </tr>
        			<tr>
        				<td><img src="images/banner-sf.png" style="width:100%; max-width:640px; height:auto; display:block; text-decoration:none;" border="0" alt="You are invited to a bridal bruncheon"></td>
        			</tr>
        			<tr>
                      	<td bgcolor="#f8f3ed" style="line-height: 10px;"><img src="images/spacer.gif" style="display:block;" width="2" height="10" border="0" alt=""></td>
                    </tr>
        		</table>

        		<table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#f8f3ed">
                    <tr>
                      	<td>
                        	<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
                           <tr>
                             <td colspan="3"><img src="images/spacer.gif" style="display:block;" width="2" height="2" border="0" alt=""></td>
                              </tr>
                          		<tr>
                                <td width="3%"><img src="images/spacer.gif" style="display:block;" width="2" height="2" border="0" alt=""></td>
                            		<td style="width:94%; padding:15px 20px 0px 20px; font:22px arial,helvetica,sans-serif; line-height:38px; text-align:center; border-top:2px dashed #F7B395;"><span style="color:#a07c4c;"><strong>Honoring Bride To Be</strong></span>
                                </td>
                                <td width="3%"><img src="images/spacer.gif" style="display:block;" width="2" height="2" border="0" alt=""></td>
                                </tr>
                        	</table>

                        <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#f8f3ed">
                        <tr>
                          <td bgcolor="#f8f3ed" style="line-height: 10px;"><img src="images/spacer.gif" style="display:block;" width="2" height="10" border="0" alt="">
                          </td>
                        </tr>
                        <tr>
                          <td><a href="#" target="_blank"><img src="images/kmn.png" style="width:100%; max-width:640px; height:auto; display:block; text-decoration:none;" border="0" alt="Katie Michelle Nock"></a></td>
                        </tr>
                        <tr>
                          <td bgcolor="#f8f3ed" style="line-height: 10px;"><img src="images/spacer.gif" style="display:block;" width="2" height="10" border="0" alt=""></td>
                        </tr>
                      </table>




                          <table width="100%"  cellpadding="0" cellspacing="0" border="0" align="center" style="padding:15px 20px 15px 20px; ">
                              <tr>
                             <td colspan="3"><img src="images/spacer.gif" style="display:block;" width="2" height="2" border="0" alt=""></td>
                              </tr>
                              <tr>
                                <td width="3%"><img src="images/spacer.gif" style="display:block;" width="2" height="2" border="0" alt=""></td>
                                <td style="width:94%; padding:10px 20px 20px 20px; font-size:26px; font-family:arial,helvetica,sans-serif; line-height:32px; text-align:center; border-top:2px dashed #F7B395;"><img src="images/bottom2.png" style="display:block;" width="100%" height="auto" border="0" alt=""><span style="color:#a07c4c;"><strong>Please join us!</strong></span><br><span style="font:16px arial,helvetica,sans-serif; line-height:15px; text-align:center; color:#ad4347;"><img src="images/brunchpic.png" style="display:block;" width="100%" height="auto" border="0" alt=""><span style="font:26px arial,helvetica,sans-serif; line-height:32px; text-align:center; color:#4c4b41;"><strong>Saturday, March 26th at 11:30 am</strong></span><br>

                                </td>

                                <td width="3%"><img src="images/spacer.gif" style="display:block;" width="2" height="2" border="0" alt=""></td>
                               
                              </tr>
                          </table>
                            
                       
                    <tr>
                      	<td bgcolor="#f8f3ed" style="line-height: 10px;"><img src="images/spacer.gif" style="display:block;" width="2" height="10" border="0" alt=""></td>
                    </tr>
                 </table>

                 <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#f8f3ed">
                 <tr>
                             <td colspan="3"><img src="images/spacer.gif" style="display:block;" alt="" height="2" border="0" width="2"></td>
                              </tr>
              <tr>
                        <td width="3%" bgcolor="#f8f3ed" style="line-height: 10px;"><img src="images/spacer.gif" style="display:block;" width="2" height="10" border="0" alt=""></td>
                    
                <td width="94%" style="padding:10px 20px 20px 20px; border-top:2px dashed #F7B395;"><img src="images/spacer.gif" style="display:block;" alt="" height="2" border="0" width="2"></td>
              
                        <td width="3%" bgcolor="#f8f3ed" style="line-height: 10px;"><img src="images/spacer.gif" style="display:block;" width="2" height="10" border="0" alt=""></td>
                    </tr>
            </table>

              <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#f8f3ed">
              <tr>
                  <td>
                          <table cellpadding="0" cellspacing="0" border="0" class="column-left" align="left">
                              <tr>
                              <td><img src="images/spacer.gif" style="display:block;" width="2" height="15" border="0" alt=""></td>
                          </tr>
                              <tr>
                                <td style="width:280px; padding: 0 18px 0 20px; font-family:arial,helvetica,sans-serif;  mso-table-lspace:0pt; mso-table-rspace:0pt;" valign="top" class="column-content"><span style="font-size:22px; line-height:26px; color:#A07C4C;"><strong>VENUE</strong></span><br>
                                <span style="font-size:16px; line-height:20px; color:#4c4b41;"><strong>23rd & Main Kitchen & Taproom</strong><br>
                                      E Main St & S 23rd Street<br>
                                      Richmond, VA 23223<br> 
                                      </span>
                                    </td>
                              </tr>
                          </table>
                            <table cellpadding="0" cellspacing="0" border="0" class="column-right" align="left">
                              <tr>
                              <td><img src="images/spacer.gif" style="display:block;" width="2" height="15" border="0" alt=""></td>
                          </tr>
                              <tr>
                                  <td style="width:280px; padding:0 20px 0 20px; font-family:arial,helvetica,sans-serif; mso-table-lspace:0pt; mso-table-rspace:0pt;" valign="top" class="column-content"><span style="font-size:22px; line-height:26px; color:#A07C4C;"><strong>HOSTED BY</strong></span><br>
                                    
                                <span style="font-size:16px; line-height:20px; color:#4c4b41;"><strong>Janine Nock</strong>, Sister of the Bride<br>
                                 
                                 If you have questions feel free to give me a ring at
                                 <strong>773-732-6888</strong>, or you can also send me an email at <a href="mailto:janine.nock@gmail.com" target="_blank" style="font:16px arial,helvetica,sans-serif; color:#a07c4c; text-decoration:underline;">janine.nock@gmail.com</a>.<br></span>

</span></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td><img src="images/spacer.gif" style="display:block;" width="2" height="15" border="0" alt=""></td>
                    </tr>
            </table>

                 

                  <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#F8F3ED">  <tr>
                        <td colspan="3"><img src="images/spacer.gif" style="display:block;" width="2" height="20" border="0" alt=""></td>
                    </tr>         
                	<tr>
                    	<td width="3%"><img src="images/spacer.gif" style="display:block;" width="2" height="2" border="0" alt=""></td>
                      	<td align="center"><a href="mailto:janine.nock@gmail.com" target="_blank"><img src="images/button-pink.png" style="text-decoration:none;" width="300" height="44" border="0" alt="Your alt text"></a></td>
                      	<td width="3%"><img src="images/spacer.gif" style="display:block;" width="2" height="2" border="0" alt=""></td>
                    </tr>
                   
                    <tr>
                      	<td colspan="3"><img src="images/spacer.gif" style="display:block;" width="2" height="15" border="0" alt=""></td>
                    </tr>
                </table>

                <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#f8f3ed">
              <tr>
                        <td width="3%" style="line-height: 10px;"><img src="images/spacer.gif" style="display:block;" width="2" height="10" border="0" alt=""></td>
                    </tr>
              <tr>
                <td width="94%"><img src="images/spacer.gif" style="width:100%; max-width="2" height="60px" display:block; text-decoration:none;" border="0" alt=""></td>
              </tr>
              <tr>
                        <td width="3%" style="line-height: 10px;"><img src="images/spacer.gif" style="display:block;" width="2" height="10" border="0" alt=""></td>
                    </tr>
            </table>
               			
    		</td>
        </tr>
    </table>
	
</div>	
</body>
</html>